<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/icons/favicon2.png">

    <title>Brote 3D</title>
</head>

<body>
<!---------------------------- CABECERA-->
   <header>
    <input type="checkbox" id="check">
     <label for="check" class="mostrar-menu"> &#8801;</label>
        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="./tienda.html">Tienda</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./servicios.html">Servicios</a>
            <a href="./FAQ.html">FAQ</a>
            <label for="check" class="esconder-menu">&#215;</label>
        </nav>
</header>

<img class="banner" src="../images/brote-creativo2.png" alt="Banner">


<!--------------------------FILTRO DE BUSQUEDA-->
<div class="filter">          
        <label for="orden">Filtrar por</label>
        <select id="orden">
            <option value="mas-buscados">Más buscados</option>
            <option value="menor-precio">Menor precio</option>
            <option value="mayor-precio">Mayor precio</option>
            <option value="limitada">Edición Limitada
            </option>
        </select>
</div>	


<!-------------------------- CONTENIDO---->
    <main id="main">

    <h2> FIGURAS </h2>
        <div id="grid-productos">
            <div class="card">
                <img src="../images/2.jpeg" class="producto" alt="Funkos personalizados">
                <div class="card-body">
                <p class="card-title"><h2>$25.000</h2></p>
                <p class="card-text"><h4>Poppy y Kieran</h4></p>                 
                <p class="card-subtext"><h3>-From blood and ash-</h3></p>
                <button type="button">Obtener</button>
                </div>
            </div>
            <div class="card">
                <img src="../images/3.jpeg" class="producto" alt="dipper y mabel">
                <div class="card-body">
                <p class="card-title"><h2>$15.000</h2></p>
                <p class="card-text"><h4>Dipper y Mabel</h4></p>
                <p class="card-subtext"><h3>-Gravity Falls-</h3></p>
                <button type="button">Obtener</button>
                </div>
            </div>
                <div class="card">
                    <img src="../images/4.jpeg" class="producto" alt="Marty Mcfly">
                    <div class="card-body">
                    <p class="card-title"><h2>$15.000</h2></p>
                    <p class="card-text"><h4>Marty Mcfly</h4></p>               
                    <p class="card-subtext"><h3>-Back to the future-</h3></p>
                <button type="button">Obtener</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/5.jpeg" class="producto" alt="Pesebre Charlie Brown">
                    <div class="card-body">
                    <p class="card-title"><h2>$35.000</h2></p>
                    <p class="card-text"><h4>Pesebre Snoopy</h4></p>
                    <p class="card-subtext"><h3>-Cartoons-</h3></p>
                <button type="button">Obtener</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/6.jpeg" class="producto" alt="Yoda">
                    <div class="card-body">
                    <p class="card-title"><h2>$15.000</h2></p>
                    <p class="card-text"><h4>Yoda</h4></p>
                    <p class="card-subtext"><h3>-Starwars-</h3></p>
                <button type="button">Obtener</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/7.jpeg" class="producto" alt="Spiderman">
                    <div class="card-body">
                    <p class="card-title"><h2>$8.000</h2></p>
                    <p class="card-text"><h4>Spiderman busto</h4></p>
                    <p class="card-subtext"><h3>-Marvel-</h3></p>
                <button type="button">Obtener</button>
                    </div>
                </div>
        </div>

    </main>
  
    <!--------------------------- PIE DE PAGINA -->

    <footer id="footer">
        <div id="footerLinks">
            <a href="./tienda.html">Tienda</a>
            <a href="./contacto.html">Contacto</a>
        <a href="https://web.whatsapp.com/"><img id="wspfooter" src="../icons/whatsapp.png" alt="icono whatsapp"></a>
        </div>

        <div id="Redes">
            <img src="../icons/facebook.png" alt="Facebook">
            <img src="../icons/instagram.png" alt="Instagram">
            <img src="../icons/linkedin.png" alt="LinkedIn">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    </body>
</html>
